[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log

[www]
user = www
group = www
listen = /dev/shm/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660

listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 32
#pm.start_servers = 2
#pm.min_spare_servers = 1
#pm.max_spare_servers = 3

pm.status_path = /status

ping.path = /ping

request_terminate_timeout = 5
