;;;;;;;;;;;;;;;;;;;;
;; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;;

; Name for user-defined php.ini (.htaccess) files. Default is ".user.ini"
;user_ini.filename = ".user.ini"

; To disable this feature set this option to empty value
user_ini.filename =

; TTL for user-defined php.ini files (time-to-live) in seconds. Default is 300 seconds (5 minutes)
;user_ini.cache_ttl = 300


;;;;;;;;;;;;;;;;;;;;
;; Language Options ;
;;;;;;;;;;;;;;;;;;;;;

engine = 1
short_open_tag = 0

output_buffering = 4096

open_basedir = /data/web/www.edgesuit.me/:/tmp/

; http://www.poluoluo.com/jzxy/201207/169946.html
disable_functions = chgrp,chown,chroot,dl,exec,highlight_string,highlight_file,ini_alter,ini_restore,ini_set,passthru,pfsockopen,phpinfo,popen,proc_get_status,proc_open,putenv,readlink,show_source,scandir,shell_exec,stream_socket_server,symlink,syslog,system


;;;;;;;;;;;;;;;;;
;; Miscellaneous ;
;;;;;;;;;;;;;;;;;;

expose_php = 0

max_execution_time = 5

max_input_time = 60

memory_limit = 128M


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = 0

; display_startup_errors = 0

log_errors = 1

; track_errors = 0


;;;;;;;;;;;;;;;;;
;; Data Handling ;
;;;;;;;;;;;;;;;;;;

variables_order = "GPCS"

request_order = "GP"

register_argc_argv = 0


;;;;;;;;;;;;;;;;;;;;;;;;;
;; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

cgi.fix_pathinfo = 0


;;;;;;;;;;;;;;;;
;; File Uploads ;
;;;;;;;;;;;;;;;;;
; post_max_size = 64M
; upload_max_filesize = 64M

;;;;;;;;;;;;;;;;;;
;; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;;

allow_url_fopen = 1
allow_url_include = 0


;;;;;;;;;;;;;;;;;;;;;;
;; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;;

;extension = 
;extension = yaf.so
;extension = yac.so
;extension = yar.so
;extension = mongodb.so
;extension = redis.so


;;;;;;;;;;;;;;;;;;;
;; Module Settings ;
;;;;;;;;;;;;;;;;;;;;

[Date]
date.timezone = Asia/Shanghai

[Session]
session.cookie_httponly = 1
session.gc_divisor = 1000
session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[opcache]
zend_extension = opcache.so
; Determines if Zend OPCache is enabled
opcache.enable = 1
opcache.enable_cli = 1

; opcache.file_cache = /tmp
; opcache.huge_code_pages = 1

[yac]
yac.enable = 1
yac.keys_memory_size = 4M ; 4M can get 30K key slots, 32M can get 100K key slots
yac.values_memory_size = 64M
yac.compress_threshold = -1
yac.enable_cli = 0 ; whether enable yac with cli, default 0
