server {
    listen       80 backlog=10240;
    server_name  59.110.90.206 edgesuit.me www.edgesuit.me;

    #charset koi8-r;

    access_log  logs/host.access.log  main buffer=4k;

    root /data/web/www.edgesuit.me;

    location / {
        root   /data/web/www.edgesuit.me;
        index  index.php index.html index.htm;
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~* \.php$ {
	#root          /data/web/www.edgesuit.me;
        fastcgi_index   index.php;
        #fastcgi_pass    127.0.0.1:9000;
        fastcgi_pass   unix:///dev/shm/php-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location = /infos.html {
	root          html;
    }

    location ~* \.(png|gif)$ {
        expires 360000;
    }

    location ~* \.html$ {
        expires 600;
    }

    #if (!-e $request_filename) {
    #    rewrite ^/(.*)  /index.php/$1 last;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
